server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost/feda_db
spring.datasource.username=feda_u
spring.datasource.password=feda_p
spring.jpa.generate-ddl=true

logging.level.org.springframework.web=ERROR
logging.level.com.cft.focusstart.library=DEBUG

time-for-read.month = 0
time-for-read.day = 0
time-for-read.min = 2
time-for-find-debtors-circle = 0/20 * * ? * * *

