spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
spring.datasource.username=test
spring.datasource.password=test

flyway.enabled=false

time-for-read.month = 0
time-for-read.day = 0
time-for-read.min = 1
time-for-find-debtors-circle = 0/20 * * ? * * *
time-for-find-debtors-circle-test-delay = 20001