server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost/feda_lib_db
spring.datasource.username=postgres
spring.datasource.password=123

flyway.url = jdbc:postgresql://localhost:3306/feda_lib_db
flyway.user = postgres
flyway.password = 123
spring.flyway.baseline-on-migrate = true

logging.level.org.springframework.web=ERROR
logging.level.com.cft.focusstart.library=DEBUG

time-for-read.month = 0
time-for-read.day = 0
time-for-read.min = 2
time-for-find-debtors-circle = 0/20 * * ? * * *

